<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roper.Baby</title>
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Open+Sans&family=Pridi:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="/baby.png" type="image/icon type">
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #bg {
            background-image: url('baby.png');
            /* background-image: url(https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/97410147_10222874181660092_1387969924957208576_n.jpg?_nc_cat=111&_nc_sid=dd9801&_nc_ohc=iLVg5JU1rIQAX9v_oko&_nc_ht=scontent-ort2-1.xx&oh=b19c13409df45ad104969bf9a931c8d8&oe=5EF8F93D); */
            height: 100vh;
            width: 100vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            filter: blur(15px);
        }
        #hero {
            box-shadow: 6px 9px 20px rgba(103, 10, 35, 0.48);
            border-radius: 20px;
            overflow: hidden;
            margin: auto;
            margin-top: 5vh;
            height: 90vh;
            max-width: 900px;
            position: relative;
            z-index: 2;   
            text-align: center;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url(https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/97410147_10222874181660092_1387969924957208576_n.jpg?_nc_cat=111&_nc_sid=dd9801&_nc_ohc=iLVg5JU1rIQAX9v_oko&_nc_ht=scontent-ort2-1.xx&oh=b19c13409df45ad104969bf9a931c8d8&oe=5EF8F93D);
        }
        #hero .inner {
            padding: 10px;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            align-items: center;
            justify-content:  center;
            width: 100%;
            height: 100%;
            font-family: 'Dawning of a New Day', cursive;
            font-size: 50px;
        }
        #hero .inner .counter {
            font-family: 'Pridi', serif;
        }
        h1 {
            text-shadow: 4px 4px 15px #5a0b24;
            line-height: .7em;
        }
        p {
            line-height: .7em;
        }
        @media screen and (max-width: 700px) {
            #container {
                width: 90vw;
                margin: auto;
            }
            #hero {
                margin-top: 20px;
                height: auto;
            }
            #bg {
                filter: blur(5px);
            }
        }
    </style>
     <script>
        window.onload = function() {
            var dueDate = new Date(2020, 9, 15);
            var today = new Date();
            function diff_weeks(dt2, dt1) {
                var diff =(dt2.getTime() - dt1.getTime()) / 1000;
                diff /= (60 * 60 * 24 * 7);
                return Math.abs(Math.round(diff));
            }
            var weeks = document.querySelector('#weeks span');
            weeks.innerHTML = diff_weeks(today, dueDate);
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="bg"></div>
        <header id="hero">
            <div class="inner">
                <div>
                    <h1>It's a girl, y'all!</h1>
                    <div class="counter">
                        <p id="weeks">
                            <span></span> more weeks
                        </p>
                        <!-- <p id="days">
                            <span>77</span> days
                        </p>
                        <p id="hours">
                            <span>13</span> hours
                        </p>
                        <p id="minutes">
                            <span>11</span> minutes
                        </p>
                        <p id="seconds">
                            13 seconds
                        </p> -->
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>